lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
3	DP	3_DP	0	19.92	29.545	DP_Chr03_472946539	3.84	WGN46	13.6	14.7195	NA	-0.976800000000001	flag_leaf_area	stp	2018
9	CP	9_CP	0	0	8.283	CP_Chr09_111456880	22.08	combined	NA	NA	NA	NA	flag_leaf_area	stp	2018
9	DP	9_DP	0	5.722	14.463	DP_Chr09_406325335	10.81	combined	NA	NA	NA	NA	flag_leaf_area	stp	2018
9	CP	9_CP	0	18.685	56.904		4.71	WGN07	15.9	12.92935	1.22905	NA	flag_leaf_area	stp	2018
9	CP	9_CP	0	0	9.283	CP_Chr09_111456880	8.48	WGN15	30	11.9073	-1.4173	NA	flag_leaf_area	stp	2018
9	DP	9_DP	0	6.722	27.744		5.78	WGN26	20.1	13.34225	NA	1.39575	flag_leaf_area	stp	2018
9	CP	9_CP	10.497	20.377	26.377		6.44	WGN36	21.3	13.3944	-1.3917	NA	flag_leaf_area	stp	2018
9	DP	9_DP	0	5.722	19.744	DP_Chr09_406325335	3.54	WGN38	16.5	13.861	NA	-0.9636	flag_leaf_area	stp	2018
15	CP	15_CP	114.595	126.973	140.674		9.84	combined	NA	NA	NA	NA	flag_leaf_area	stp	2018
19	CP	19_CP	97.425	107.389	108.74	CP_Chr19_194522911	8.98	combined	NA	NA	NA	NA	flag_leaf_area	stp	2018
19	CP	19_CP	93.811	102.231	118.009	CP_Chr19_176281296	3.51	WGN46	12.6	14.83535	-0.93815	NA	flag_leaf_area	stp	2018
