lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
5	CP	5_CP	69.135	80.421	89.671	CP_Chr05_219902957	8.38	combined	NA	NA	NA	NA	seed_area	stp	2018
5	DP	5_DP	26.579	42.535	62.292	DP_Chr05_356746466	10.39	combined	NA	NA	NA	NA	seed_area	stp	2018
8	CP	8_CP	48.343	63.79	65.79	CP_Chr08_313513610	11.63	combined	NA	NA	NA	NA	seed_area	stp	2018
8	DP	8_DP	26.013	54.22	67.316	DP_Chr08_328428960	8.47	combined	NA	NA	NA	NA	seed_area	stp	2018
8	CP	8_CP	35.828	49.795	83.788	CP_Chr08_339986063	3.48	WGN36	8	7.918515	0.163885	NA	seed_area	stp	2018
9	CP	9_CP	0	7.426	22.377	CP_Chr09_186879709	11.86	combined	NA	NA	NA	NA	seed_area	stp	2018
10	CP	10_CP	0	44.179	67.179		4.45	WGN07	14.3	7.07006	-0.18587	NA	seed_area	stp	2018
15	CP	15_CP	93.337	112.257	119.595		13.04	combined	NA	NA	NA	NA	seed_area	stp	2018
15	DP	15_DP	29.842	36.042	39.252	DP_Chr15_160752803	8.11	combined	NA	NA	NA	NA	seed_area	stp	2018
15	DP	15_DP	0	15.531	39.838		4.3	WGN39	15.4	8.327055	NA	-0.290895	seed_area	stp	2018
15	CP	15_CP	60.928	65.758	75.387	CP_Chr15_454382771	3.46	WGN55	11	7.666335	0.138605	NA	seed_area	stp	2018
18	DP	18_DP	46.19	49.389	74.123		9.63	combined	NA	NA	NA	NA	seed_area	stp	2018
18	DP	18_DP	36.327	64.686	79.234		3.67	WGN63	15.7	8.6876	NA	0.19522	seed_area	stp	2018
