lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
5	DP	5_DP	4.11	10.677	40.883	DP_Chr05_337482310	12.18	combined	NA	NA	NA	NA	stem_diameter	tli	2018
5	DP	5_DP	0	10.677	78.435	DP_Chr05_337482310	4.36	WGN38	14.7	1.96152	NA	0.0986	stem_diameter	tli	2018
8	CP	8_CP	24.619	26.619	35.735		8.41	combined	NA	NA	NA	NA	stem_diameter	tli	2018
9	CP	9_CP	0	12.058	42.867	CP_Chr09_441841657	11.4	combined	NA	NA	NA	NA	stem_diameter	tli	2018
9	CP	9_CP	0	17.685	49.991	CP_Chr09_130411564	3.73	WGN63	16.8	1.96242	0.08055	NA	stem_diameter	tli	2018
15	CP	15_CP	67.211	73.387	127.973		4.53	WGN39	14.6	1.96774	0.0958799999999999	NA	stem_diameter	tli	2018
21	CP	21_CP	112.234	124.912	129.226	CP_Chr21_408892597	12.13	combined	NA	NA	NA	NA	stem_diameter	tli	2018
21	DP	21_DP	67.001	72.67	84.515	DP_Chr21_205665220	4.31	WGN07	14.2	1.95513	NA	-0.0851500000000001	stem_diameter	tli	2018
21	CP	21_CP	115.234	130.451	130.451	CP_Chr21_442376022	4.19	WGN55	14	1.99291	0.0897500000000001	NA	stem_diameter	tli	2018
