lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
2	DP	2_DP	55.243	59.254	75.363	DP_Chr02_304472724	9.06	combined	NA	NA	NA	NA	stem_diameter	stp	2017
5	DP	5_DP	0	10.812	63.292	DP_Chr05_327412330	10.66	combined	NA	NA	NA	NA	stem_diameter	stp	2017
5	DP	5_DP	0	3.854	59.292	DP_Chr05_402137083	3.68	WGN26	13.7	2.278305	NA	0.113635	stem_diameter	stp	2017
9	CP	9_CP	4.541	6.743	12.979	CP_Chr09_111605290	23.2	combined	NA	NA	NA	NA	stem_diameter	stp	2017
9	CP	9_CP	0	14.979	28.2		7.77	WGN07	30.6	2.248645	0.146585	NA	stem_diameter	stp	2017
9	CP	9_CP	0	0	18.898	CP_Chr09_111456880	7.7	WGN15	25.7	2.109585	-0.141275	NA	stem_diameter	stp	2017
9	DP	9_DP	0	5.722	33.671	DP_Chr09_406325335	3.57	WGN26	13.8	2.27446	NA	0.10697	stem_diameter	stp	2017
9	CP	9_CP	0	6.743	16.979	CP_Chr09_111605290	5.23	WGN36	15.5	2.30646	-0.11246	NA	stem_diameter	stp	2017
12	CP	12_CP	12.641	36.246	42.129	CP_Chr12_51058733	3.99	WGN63	13.3	2.33329	0.0803400000000001	NA	stem_diameter	stp	2017
