lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
2	DP	2_DP	99.316	116.243	123.507	DP_Chr02_394842626	8.9	combined	NA	NA	NA	NA	yield_per_spike	stp	2017
5	DP	5_DP	0	8.81	62.292		4.5	WGN38	16.3	0.7545325	NA	-0.0719995	yield_per_spike	stp	2017
8	CP	8_CP	24.619	30.569	33.387		8.53	combined	NA	NA	NA	NA	yield_per_spike	stp	2017
8	CP	8_CP	0	0	2	CP_Chr08_19669723	3.9	WGN39	12.4	0.8357365	-0.0867005	NA	yield_per_spike	stp	2017
8	DP	8_DP	52.924	68.608	86.914	DP_Chr08_304728210	3.67	WGN63	14.3	0.7820585	NA	-0.0628045	yield_per_spike	stp	2017
9	CP	9_CP	0	5.86	10.497	CP_Chr09_111606103	15.97	combined	NA	NA	NA	NA	yield_per_spike	stp	2017
9	CP	9_CP	0	9.76	26.856	CP_Chr09_447902332	4.66	WGN15	4.7	0.727142	-0.067124	NA	yield_per_spike	stp	2017
9	DP	9_DP	0	6.722	23.744		4.39	WGN26	15.9	0.7093275	NA	0.0746105	yield_per_spike	stp	2017
10	DP	10_DP	97.937	105.428	114.286	DP_Chr10_376429663	9.02	combined	NA	NA	NA	NA	yield_per_spike	stp	2017
12	CP	12_CP	65.99	68.671	96.977	CP_Chr12_395922121	3.35	WGN07	10	0.740139	0.060416	NA	yield_per_spike	stp	2017
15	CP	15_CP	110.257	121.117	131.881		10.42	combined	NA	NA	NA	NA	yield_per_spike	stp	2017
15	CP	15_CP	108.551	123.685	136.211	CP_Chr15_547478916	4.69	WGN55	13	0.849847	0.062227	NA	yield_per_spike	stp	2017
18	DP	18_DP	62.008	69.026	72.554	DP_Chr18_243073295	4.07	WGN46	13.7	0.855334	NA	0.061424	yield_per_spike	stp	2017
